{
  "name": "philo-backend",
  "version": "1.0.0",
  "description": "Backend Philomène I.A. (GPT-5, mémoire côté serveur, tokens réels).",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2",
    "multer": "^1.4.5-lts.1"
  }
}
